<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onmakeup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnMakeup">
        <activity android:name=".View.AgendaActivity"></activity>
        <activity android:name=".View.RegisterDiaActivity" />
        <activity android:name=".View.RegisterServicoActivity" />
        <activity android:name=".View.RedefinirSenhaActivity" />
        <activity android:name=".View.RegisterUserActivity" />
        <activity android:name=".View.FeedActivity" />
        <activity android:name=".View.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>