<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".View.AgendaActivity">


    <Button
        android:id="@+id/BtnFiltroMak"
        android:layout_width="31dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#4C4FDA"
        android:foreground="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtFiltroMak"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="Buscar.."
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageConfigurarMak"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/TxtFiltroMak"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space">

        <ImageView
            android:id="@+id/logoMK"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logomakeup" />

        <TextView
            android:id="@+id/TxtDireitosMak"
            android:layout_width="277dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/DireitosAutorais" />


    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="403dp"
        android:layout_height="23dp"
        android:layout_marginTop="608dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AgendaMak"
        android:layout_width="377dp"
        android:layout_height="511dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtFiltroMak"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>