<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".View.RegisterDiaActivity">


    <ImageView
        android:id="@+id/logoimg3"
        android:layout_width="392dp"
        android:layout_height="147dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomakeup" />

    <LinearLayout
        android:id="@+id/linearSegunda"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space4">

        <Switch
            android:id="@+id/btnS"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="@string/segunda" />

        <EditText
            android:id="@+id/lblCS"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/comeca"
            android:inputType="time" />

        <EditText
            android:id="@+id/lblTS"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/termina"
            android:inputType="time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTerca"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space5">

        <Switch
            android:id="@+id/btnT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/terca" />

        <EditText
            android:id="@+id/lblCT"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/comeca"
            android:inputType="time" />

        <EditText
            android:id="@+id/lblTT"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/termina"
            android:inputType="time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearQuarta"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space6">

        <Switch
            android:id="@+id/btnQua"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quarta" />

        <EditText
            android:id="@+id/lblCQ"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/comeca"
            android:inputType="time" />

        <EditText
            android:id="@+id/lblTQ"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/termina"
            android:inputType="time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearQuinta"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space7">

        <Switch
            android:id="@+id/btnQui"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quinta" />

        <EditText
            android:id="@+id/lblCQui"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/comeca"
            android:inputType="time" />

        <EditText
            android:id="@+id/lblTQui"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/termina"
            android:inputType="time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSexta"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space8">

        <Switch
            android:id="@+id/btnSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sexta" />

        <EditText
            android:id="@+id/lblCSex"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/comeca"
            android:inputType="time" />

        <EditText
            android:id="@+id/lblTSex"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/termina"
            android:inputType="time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSabado"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space9">


        <Switch
            android:id="@+id/btnSab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sabado" />

        <EditText
            android:id="@+id/lblCSab"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/comeca"
            android:inputType="time" />

        <EditText
            android:id="@+id/lblTSab"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/termina"
            android:inputType="time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDomingo"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space10">


        <Switch
            android:id="@+id/btnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/domingo" />

        <EditText
            android:id="@+id/lblCD"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/comeca"
            android:inputType="time" />

        <EditText
            android:id="@+id/lblTD"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/termina"
            android:inputType="time" />

    </LinearLayout>

    <Space
        android:id="@+id/space4"
        android:layout_width="381dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoimg3" />

    <Space
        android:id="@+id/space5"
        android:layout_width="381dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearSegunda" />

    <Space
        android:id="@+id/space6"
        android:layout_width="381dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTerca" />

    <Space
        android:id="@+id/space7"
        android:layout_width="381dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearQuarta" />

    <Space
        android:id="@+id/space8"
        android:layout_width="381dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearQuinta" />

    <Space
        android:id="@+id/space9"
        android:layout_width="381dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearSexta" />

    <Space
        android:id="@+id/space10"
        android:layout_width="381dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearSabado" />

    <Space
        android:id="@+id/space11"
        android:layout_width="381dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDomingo" />

    <Button
        android:id="@+id/registerDia"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4C4FDA"
        android:text="@string/Definir"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space11" />

    <Button
        android:id="@+id/btnFecharDia"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4C4FDA"
        android:text="@string/Pular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/registerDia"
        app:layout_constraintTop_toBottomOf="@+id/space11" />

</androidx.constraintlayout.widget.ConstraintLayout>