<resources>
    <string name="app_name">OnMakeup</string>
    <string name="txtP">Qual seu status?</string>
    <string name="segunda">Segunda-feira</string>
    <string name="termina">Termina
        ..</string>
    <string name="comeca">Começa..</string>
    <string name="terca">Terça-feira</string>
    <string name="quarta">Quarta-feira</string>
    <string name="quinta">Quinta-feira</string>
    <string name="sexta">Sexta-feira</string>
    <string name="sabado">Sábado</string>
    <string name="domingo">Domingo</string>
    <string name="insira">Insira aqui..</string>
    <string name="btnFechar">Fechar</string>
    <string name="DireitosAutorais">Protótipo desenvolvido pelos estudantes de Técnico em Informática do IFMS, campus Nova Andradina: Emelly Oliveira e Luiz Dutra</string>
    <string name="RedefinirDados">Redefinir meus dados</string>
    <string name="Agendamentos">Meus agendamentos</string>
    <string name="Historico">Meu histórico</string>
    <string name="Voltar">Voltar</string>
    <string name="Redefinir">Redefinir meus dados</string>
    <string name="Excluir">Excluir minha conta</string>
    <string name="Agenda">Minha Agenda semanal</string>
    <string name="ServicosRed">Redefinir meus serviços</string>
    <string name="Dados">Redefinir meus dados pessoais</string>
    <string name="Confirmar">Confirmar alterações</string>
    <string name="Definir">Definir</string>
    <string name="ExcluirServico">Excluir serviço</string>
    <string name="RedefinirHora">Redefinir meus horários</string>
    <string name="valor">Qual o valor?</string>
    <string name="Valorinsira">Insira o valor aqui</string>
    <string name="imagem">Escolher imagem</string>
    <string name="Pular">Pular etapa</string>
    <string name="registrar">Registrar</string>
    <string name="Servico">Serviço:</string>
    <string name="Tempogasto">Quanto tempo é gasto?</string>
</resources>