<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-style: italic;}
.s1 { color: #174ad4;}
.s2 { color: #080808;}
.s3 { color: #067d17;}
.s4 { color: #0033b3;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;@drawable/wallpaper&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span><span class="s2">&gt;</span>

    <span class="s2">&lt;</span><span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/signIn&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;380dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;70dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;72dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s3">=&quot;#4C4FDA&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;ENTRAR&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;#FFFFFF&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;26sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.5&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/password&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/password&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;380dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;40dp&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;Senha&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textPassword&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;24sp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.5&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/email&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/email&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;380dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;44dp&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:hint</span><span class="s3">=&quot;Email&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textEmailAddress&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;24sp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.5&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/logoimg1&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">ImageView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/logoimg1&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;386dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;250dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;40dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.48&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s3">=&quot;@drawable/logomakeup&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">ProgressBar</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/progressBar3&quot;</span>
        <span class="s1">style</span><span class="s3">=&quot;?android:attr/progressBarStyleLarge&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;81dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;76dp&quot;</span>
        <span class="s1">android:layout_centerInParent</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;164dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;156dp&quot;</span>
        <span class="s1">android:visibility</span><span class="s3">=&quot;gone&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintLeft_toLeftOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintRight_toRightOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.341&quot;</span>
        <span class="s1">tools:ignore</span><span class="s3">=&quot;MissingConstraints&quot; </span><span class="s2">/&gt;</span>


    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/forgotPassword&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;50dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;25dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Esqueci minha senha&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;16sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintLeft_toLeftOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/signIn&quot; </span><span class="s2">/&gt;</span>

    <span class="s2">&lt;</span><span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/register&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s3">=&quot;80dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Cadastrar&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;16sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintLeft_toRightOf</span><span class="s3">=&quot;@+id/forgotPassword&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;@+id/forgotPassword&quot; </span><span class="s2">/&gt;</span>

<span class="s2">&lt;/</span><span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>